DATABASE_URL=postgres://manager1:manager1@localhost:5432/tasmil_custom_indexer
REMOTE_STORAGE=https://checkpoints.mainnet.sui.io
BACKFILL_PROGRESS_FILE_PATH=/home/hungez/Documents/suins-indexer-1/backfill_progress/backfill_progress
CHECKPOINTS_DIR=/home/hungez/Documents/suins-indexer-1/checkpoints
USE_DATABASE=true